# qingzhi

./: .project  pom.xml  qingzhi.sql
WebContent/: .project  bmjj.html  dn.html  dw.html  index.html  liuyan.html  login.html  personal.html  qzdjj.html  register.html
WebContent/WEB-INF/: mvc-servlet.xml  web.xml
WebContent/css/: style.css
WebContent/js/: common.js  dn.js  dw.js  index.js  login.js  personal.js
src/main/java/com/qingzhi/: QingZhiApplication.java
src/main/java/com/qingzhi/controller/: qzController.java
src/main/java/com/qingzhi/dao/: QzArticleMapper.java  QzBaomingMapper.java  QzLiuyanMapper.java  QzTuiwenMapper.java  QzUserMapper.java
src/main/java/com/qingzhi/pojo/: QzArticle.java  QzArticleExample.java  QzBaoming.java  QzBaomingExample.java  QzLiuyan.java  QzLiuyanExample.java  QzTuiwen.java  QzTuiwenExample.java  QzUser.java  QzUserExample.java
src/main/java/com/qingzhi/service/: qzService.java
src/main/java/com/qingzhi/utils/: Layui.java
src/main/resources/: application.yml
src/main/resources/mapper/: QzArticleMapper.xml  QzLiuyanMapper.xml
